<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #fff;
        }
        .team-members {
            margin: 20px 0;
        }
        .team-members p {
            margin: 10px 0;
        }
        .summary-images {
            display: flex;
            justify-content: space-between;
        }
        .summary-images img {
            width: 45%;
            height: auto;
        }
        .execution-box {
            background-color: #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            color: #0f0;
        }
        .youtube-video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        .youtube-video iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="style/home_style.css">

</head>
<body>
    <h1 class="logo">COVID Timeline</h1>

    <h2>Membros da Equipe</h2>
    <div class="team-members">
        <p>Cleomar Felipe Rabelo</p>
        <p>Gabriel Pastori</p>
        <p>Gustavo Ramalho</p>
    </div>

    <h2>Imagens de Resumo</h2>
    <div class="summary-images">
        <img src="assets/news-pageproject.png" alt="Resumo 1">
        <img src="assets/wordcloud-pageproject.png" alt="Resumo 2">
    </div>

    <h2>Artigo</h2>
    <a href="https://www.linkparaoseuartigo.com" target="_blank">Clique aqui para ler o artigo</a>

    <h2>Vídeo do YouTube</h2>
    <div class="youtube-video">
        <iframe src="https://www.youtube.com/embed/ID_DO_SEU_VIDEO" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Instruções de Execução</h2>
    <div class="execution-box">
        <p>Aqui estão as instruções para executar este projeto. Siga os passos abaixo:</p>
        <ol>
            <li>Passo 1</li>
            <li>Passo 2</li>
            <li>Passo 3</li>
        </ol>
    </div>
</body>
</html>
